<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneTrackBrawl" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.gov.br.e1.imagens.controllers.PopUpPapparazziController">
   <children>
      <TableView fx:id="tableViewCamera" layoutX="4.0" layoutY="25.0" prefHeight="167.0" prefWidth="241.0">
        <columns>
          <TableColumn fx:id="tableCameraColunamodelo" prefWidth="97.0" text="Modelo" />
          <TableColumn fx:id="tabelCameraColunaLente" text="Lente" />
            <TableColumn fx:id="tableCameraColunaResolucao" prefWidth="63.0" text="Res. (mp)" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewFotografo" layoutX="253.0" layoutY="25.0" prefHeight="167.0" prefWidth="241.0">
         <columns>
            <TableColumn fx:id="tableFotografoColunaNome" prefWidth="103.0" text="Nome" />
            <TableColumn fx:id="tableFotografoColunaCamera" prefWidth="76.0" text="Câmera" />
            <TableColumn fx:id="TableFotografoColunaExperiencia" prefWidth="61.0" text="Anos Exp." />
         </columns>
      </TableView>
      <TableView fx:id="tabeViewMicrofone" layoutX="4.0" layoutY="219.0" prefHeight="167.0" prefWidth="241.0">
         <columns>
            <TableColumn fx:id="tableMicrofoneColunaMarca" prefWidth="111.0" text="Marca" />
            <TableColumn fx:id="tableMicrofoneColunaSensibilidade" prefWidth="61.0" text="Sens. (db)" />
            <TableColumn fx:id="tableMicrofoneColunaComprimentoCabo" prefWidth="68.0" text="Cabo (mts)" />
         </columns>
      </TableView>
      <TextArea fx:id="txtAreaMetodosPapparazzi" layoutX="252.0" layoutY="219.0" prefHeight="167.0" prefWidth="338.0" />
      <Label layoutX="105.0" layoutY="6.0" text="Câmera">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="6.0" text="Fotógrafo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="200.0" text="Microfone">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="200.0" text="Método">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="167.0" fitWidth="87.0" layoutX="499.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/paparazzi-cke.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
