<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.gov.br.e2.calculomedia.controller.CalculoMediaDbController" spacing="10" prefWidth="900" prefHeight="600" stylesheets="@../../css/Stylesheet.css">
    <children>
        <Label text="Cálculo de Média (SQLite)" style="-fx-font-size:20px;-fx-font-weight:bold;" />
        <GridPane hgap="10" vgap="10">
            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Label text="E1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtE1" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="0 a 10"/>
                <Label text="E2" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="txtE2" GridPane.rowIndex="0" GridPane.columnIndex="3" promptText="0 a 10"/>
                <Label text="P1" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                <TextField fx:id="txtP1" GridPane.rowIndex="0" GridPane.columnIndex="5" promptText="0 a 10"/>
                <Label text="X" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtX" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="0 a 10"/>
                <Label text="API" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <TextField fx:id="txtAPI" GridPane.rowIndex="1" GridPane.columnIndex="3" promptText="0 a 10"/>
                <Label text="SUB" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                <TextField fx:id="txtSUB" GridPane.rowIndex="1" GridPane.columnIndex="5" promptText="0 a 10"/>
            </children>
        </GridPane>
        <HBox spacing="10">
            <children>
                <Button text="Calcular" fx:id="btnCalcular" onAction="#calcularMedia" prefWidth="120"/>
                <Button text="Limpar Campos" fx:id="btnLimpar" onAction="#limparCampos" prefWidth="140"/>
                <Button text="Recarregar" fx:id="btnRecarregar" onAction="#recarregar" prefWidth="120"/>
                <Button text="Limpar Banco" fx:id="btnLimparBanco" onAction="#limparBanco" prefWidth="140"/>
                <Label fx:id="lblStatus" textFill="white" />
            </children>
        </HBox>
        <TableView fx:id="tabelaResultados" prefHeight="400">
            <columns>
                <TableColumn fx:id="colE1" text="E1" prefWidth="60"/>
                <TableColumn fx:id="colE2" text="E2" prefWidth="60"/>
                <TableColumn fx:id="colP1" text="P1" prefWidth="60"/>
                <TableColumn fx:id="colX" text="X" prefWidth="60"/>
                <TableColumn fx:id="colAPI" text="API" prefWidth="60"/>
                <TableColumn fx:id="colSUB" text="SUB" prefWidth="60"/>
                <TableColumn fx:id="colBase" text="Base" prefWidth="80"/>
                <TableColumn fx:id="colMedia" text="Média Final" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                <TableColumn fx:id="colTimestamp" text="Data/Hora" prefWidth="160"/>
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
</VBox>

